#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017fe7a7acd0 .scope module, "tb_alu" "tb_alu" 2 3;
 .timescale -9 -12;
P_0000017fe7a7ae60 .param/l "ABS" 0 2 13, C4<110>;
P_0000017fe7a7ae98 .param/l "ADD" 0 2 7, C4<000>;
P_0000017fe7a7aed0 .param/l "DIV" 0 2 10, C4<011>;
P_0000017fe7a7af08 .param/l "MUL" 0 2 9, C4<010>;
P_0000017fe7a7af40 .param/l "NOT" 0 2 11, C4<100>;
P_0000017fe7a7af78 .param/l "PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_0000017fe7a7afb0 .param/l "PRE" 0 2 14, C4<111>;
P_0000017fe7a7afe8 .param/l "SUB" 0 2 8, C4<001>;
P_0000017fe7a7b020 .param/l "XOR" 0 2 12, C4<101>;
v0000017fe7af2bc0_0 .var "clk_p_i", 0 0;
v0000017fe7af3020_0 .var "data_a_i", 7 0;
v0000017fe7af3ac0_0 .var "data_b_i", 7 0;
v0000017fe7af24e0_0 .net "data_o", 15 0, L_0000017fe7a733a0;  1 drivers
v0000017fe7af3340_0 .var "inst_i", 2 0;
v0000017fe7af3f20_0 .var "reset_n_i", 0 0;
S_0000017fe7a433b0 .scope module, "u_alu" "alu" 2 47, 3 1 0, S_0000017fe7a7acd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_p_i";
    .port_info 1 /INPUT 1 "reset_n_i";
    .port_info 2 /INPUT 8 "data_a_i";
    .port_info 3 /INPUT 8 "data_b_i";
    .port_info 4 /INPUT 3 "inst_i";
    .port_info 5 /OUTPUT 16 "data_o";
P_0000017fe7a43540 .param/l "ABS" 0 3 17, C4<110>;
P_0000017fe7a43578 .param/l "ADD" 0 3 11, C4<000>;
P_0000017fe7a435b0 .param/l "DIV" 0 3 14, C4<011>;
P_0000017fe7a435e8 .param/l "MUL" 0 3 13, C4<010>;
P_0000017fe7a43620 .param/l "NOT" 0 3 15, C4<100>;
P_0000017fe7a43658 .param/l "PRE" 0 3 18, C4<111>;
P_0000017fe7a43690 .param/l "SUB" 0 3 12, C4<001>;
P_0000017fe7a436c8 .param/l "XOR" 0 3 16, C4<101>;
L_0000017fe7a72d80 .functor BUFZ 16, v0000017fe7a95650_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000017fe7a733a0 .functor BUFZ 16, v0000017fe7a96e10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000017fe7f00238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017fe7a73170 .functor XNOR 1, L_0000017fe7af35c0, L_0000017fe7f00238, C4<0>, C4<0>;
L_0000017fe7a73720 .functor NOT 16, L_0000017fe7af26c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000017fe7a72920 .functor XOR 16, L_0000017fe7af32a0, L_0000017fe7af3200, C4<0000000000000000>, C4<0000000000000000>;
L_0000017fe7f003a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000017fe7a73020 .functor XNOR 1, L_0000017fe7af2440, L_0000017fe7f003a0, C4<0>, C4<0>;
L_0000017fe7a73090 .functor NOT 16, L_0000017fe7af26c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000017fe7a96e10_0 .var "ALU_d2_r", 15 0;
v0000017fe7a96550_0 .net "ALU_d2_w", 15 0, L_0000017fe7a72d80;  1 drivers
v0000017fe7a965f0_0 .var "ALU_in_1", 7 0;
v0000017fe7a96b90_0 .var "ALU_in_2", 7 0;
v0000017fe7a95650_0 .var "ALU_out_inst", 15 0;
v0000017fe7a96410_0 .net *"_ivl_10", 15 0, L_0000017fe7af3980;  1 drivers
v0000017fe7a95790_0 .net *"_ivl_14", 15 0, L_0000017fe7af2c60;  1 drivers
L_0000017fe7f00118 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a96690_0 .net *"_ivl_17", 7 0, L_0000017fe7f00118;  1 drivers
v0000017fe7a953d0_0 .net *"_ivl_18", 15 0, L_0000017fe7af33e0;  1 drivers
L_0000017fe7f00160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a956f0_0 .net *"_ivl_21", 7 0, L_0000017fe7f00160;  1 drivers
v0000017fe7a96eb0_0 .net *"_ivl_24", 15 0, L_0000017fe7af2580;  1 drivers
L_0000017fe7f001a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a96370_0 .net *"_ivl_27", 7 0, L_0000017fe7f001a8;  1 drivers
v0000017fe7a962d0_0 .net *"_ivl_28", 15 0, L_0000017fe7af2760;  1 drivers
L_0000017fe7f001f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a96730_0 .net *"_ivl_31", 7 0, L_0000017fe7f001f0;  1 drivers
v0000017fe7a95970_0 .net *"_ivl_35", 0 0, L_0000017fe7af35c0;  1 drivers
v0000017fe7a96870_0 .net/2u *"_ivl_36", 0 0, L_0000017fe7f00238;  1 drivers
v0000017fe7a95510_0 .net *"_ivl_38", 0 0, L_0000017fe7a73170;  1 drivers
L_0000017fe7f00088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a964b0_0 .net/2u *"_ivl_4", 7 0, L_0000017fe7f00088;  1 drivers
L_0000017fe7f00280 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a95470_0 .net/2u *"_ivl_40", 8 0, L_0000017fe7f00280;  1 drivers
v0000017fe7a95a10_0 .net *"_ivl_43", 6 0, L_0000017fe7af2080;  1 drivers
v0000017fe7a95b50_0 .net *"_ivl_44", 15 0, L_0000017fe7af2ee0;  1 drivers
L_0000017fe7f002c8 .functor BUFT 1, C4<111111111>, C4<0>, C4<0>, C4<0>;
v0000017fe7a967d0_0 .net/2u *"_ivl_46", 8 0, L_0000017fe7f002c8;  1 drivers
v0000017fe7a95830_0 .net *"_ivl_49", 6 0, L_0000017fe7af30c0;  1 drivers
v0000017fe7a95330_0 .net *"_ivl_50", 15 0, L_0000017fe7af3160;  1 drivers
L_0000017fe7f00310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a96050_0 .net/2u *"_ivl_56", 7 0, L_0000017fe7f00310;  1 drivers
v0000017fe7a96910_0 .net *"_ivl_58", 15 0, L_0000017fe7af32a0;  1 drivers
v0000017fe7a960f0_0 .net *"_ivl_6", 15 0, L_0000017fe7af3b60;  1 drivers
L_0000017fe7f00358 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a955b0_0 .net/2u *"_ivl_60", 7 0, L_0000017fe7f00358;  1 drivers
v0000017fe7a969b0_0 .net *"_ivl_62", 15 0, L_0000017fe7af3200;  1 drivers
v0000017fe7a958d0_0 .net *"_ivl_67", 0 0, L_0000017fe7af2440;  1 drivers
v0000017fe7a95010_0 .net/2u *"_ivl_68", 0 0, L_0000017fe7f003a0;  1 drivers
v0000017fe7a95ab0_0 .net *"_ivl_70", 0 0, L_0000017fe7a73020;  1 drivers
v0000017fe7a96af0_0 .net *"_ivl_72", 15 0, L_0000017fe7a73090;  1 drivers
L_0000017fe7f003e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017fe7a96a50_0 .net/2u *"_ivl_74", 15 0, L_0000017fe7f003e8;  1 drivers
v0000017fe7a96c30_0 .net *"_ivl_76", 15 0, L_0000017fe7af3660;  1 drivers
L_0000017fe7f000d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a95bf0_0 .net/2u *"_ivl_8", 7 0, L_0000017fe7f000d0;  1 drivers
v0000017fe7a96190_0 .net "clk_p_i", 0 0, v0000017fe7af2bc0_0;  1 drivers
v0000017fe7a95c90_0 .net "data_a_i", 7 0, v0000017fe7af3020_0;  1 drivers
v0000017fe7a96cd0_0 .net "data_b_i", 7 0, v0000017fe7af3ac0_0;  1 drivers
v0000017fe7a95d30_0 .net "data_o", 15 0, L_0000017fe7a733a0;  alias, 1 drivers
v0000017fe7a96230_0 .net "inst_i", 2 0, v0000017fe7af3340_0;  1 drivers
v0000017fe7a95dd0_0 .var "next_state", 2 0;
v0000017fe7a96d70_0 .net "out_inst_0", 15 0, L_0000017fe7af2a80;  1 drivers
v0000017fe7a95e70_0 .net "out_inst_1", 15 0, L_0000017fe7af26c0;  1 drivers
v0000017fe7a95f10_0 .net "out_inst_2", 15 0, L_0000017fe7af2e40;  1 drivers
v0000017fe7a95fb0_0 .net "out_inst_3", 15 0, L_0000017fe7af29e0;  1 drivers
v0000017fe7a950b0_0 .net "out_inst_4", 15 0, L_0000017fe7a73720;  1 drivers
v0000017fe7a95150_0 .net "out_inst_5", 15 0, L_0000017fe7a72920;  1 drivers
v0000017fe7a951f0_0 .net "out_inst_6", 15 0, L_0000017fe7af28a0;  1 drivers
L_0000017fe7f00430 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017fe7a95290_0 .net "out_inst_7", 15 0, L_0000017fe7f00430;  1 drivers
v0000017fe7af2940_0 .net "reset_n_i", 0 0, v0000017fe7af3f20_0;  1 drivers
v0000017fe7af38e0_0 .var "state", 2 0;
E_0000017fe7a93310/0 .event negedge, v0000017fe7af2940_0;
E_0000017fe7a93310/1 .event posedge, v0000017fe7a96190_0;
E_0000017fe7a93310 .event/or E_0000017fe7a93310/0, E_0000017fe7a93310/1;
E_0000017fe7a93890/0 .event anyedge, v0000017fe7af38e0_0, v0000017fe7a96d70_0, v0000017fe7a95e70_0, v0000017fe7a95f10_0;
E_0000017fe7a93890/1 .event anyedge, v0000017fe7a95fb0_0, v0000017fe7a950b0_0, v0000017fe7a95150_0, v0000017fe7a951f0_0;
E_0000017fe7a93890/2 .event anyedge, v0000017fe7a95290_0;
E_0000017fe7a93890 .event/or E_0000017fe7a93890/0, E_0000017fe7a93890/1, E_0000017fe7a93890/2;
E_0000017fe7a93750 .event anyedge, v0000017fe7af38e0_0, v0000017fe7a96230_0;
L_0000017fe7af3b60 .concat [ 8 8 0 0], v0000017fe7a965f0_0, L_0000017fe7f00088;
L_0000017fe7af3980 .concat [ 8 8 0 0], v0000017fe7a96b90_0, L_0000017fe7f000d0;
L_0000017fe7af2a80 .arith/sum 16, L_0000017fe7af3b60, L_0000017fe7af3980;
L_0000017fe7af2c60 .concat [ 8 8 0 0], v0000017fe7a96b90_0, L_0000017fe7f00118;
L_0000017fe7af33e0 .concat [ 8 8 0 0], v0000017fe7a965f0_0, L_0000017fe7f00160;
L_0000017fe7af26c0 .arith/sub 16, L_0000017fe7af2c60, L_0000017fe7af33e0;
L_0000017fe7af2580 .concat [ 8 8 0 0], v0000017fe7a965f0_0, L_0000017fe7f001a8;
L_0000017fe7af2760 .concat [ 8 8 0 0], v0000017fe7a96b90_0, L_0000017fe7f001f0;
L_0000017fe7af2e40 .arith/mult 16, L_0000017fe7af2580, L_0000017fe7af2760;
L_0000017fe7af35c0 .part v0000017fe7a965f0_0, 7, 1;
L_0000017fe7af2080 .part v0000017fe7a965f0_0, 1, 7;
L_0000017fe7af2ee0 .concat [ 7 9 0 0], L_0000017fe7af2080, L_0000017fe7f00280;
L_0000017fe7af30c0 .part v0000017fe7a965f0_0, 1, 7;
L_0000017fe7af3160 .concat [ 7 9 0 0], L_0000017fe7af30c0, L_0000017fe7f002c8;
L_0000017fe7af29e0 .functor MUXZ 16, L_0000017fe7af3160, L_0000017fe7af2ee0, L_0000017fe7a73170, C4<>;
L_0000017fe7af32a0 .concat [ 8 8 0 0], v0000017fe7a965f0_0, L_0000017fe7f00310;
L_0000017fe7af3200 .concat [ 8 8 0 0], v0000017fe7a96b90_0, L_0000017fe7f00358;
L_0000017fe7af2440 .part L_0000017fe7af26c0, 15, 1;
L_0000017fe7af3660 .arith/sum 16, L_0000017fe7a73090, L_0000017fe7f003e8;
L_0000017fe7af28a0 .functor MUXZ 16, L_0000017fe7af3660, L_0000017fe7af26c0, L_0000017fe7a73020, C4<>;
    .scope S_0000017fe7a433b0;
T_0 ;
    %wait E_0000017fe7a93750;
    %load/vec4 v0000017fe7af38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000017fe7a96230_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.11 ;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000017fe7a96230_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.13 ;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000017fe7a96230_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000017fe7af38e0_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.17 ;
T_0.15 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000017fe7a96230_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000017fe7af38e0_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.21 ;
T_0.19 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0000017fe7a96230_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0000017fe7af38e0_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.25 ;
T_0.23 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0000017fe7a96230_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0000017fe7af38e0_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.29 ;
T_0.27 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017fe7a96230_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v0000017fe7a96230_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v0000017fe7af38e0_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
T_0.31 ;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000017fe7af38e0_0;
    %store/vec4 v0000017fe7a95dd0_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017fe7a433b0;
T_1 ;
    %wait E_0000017fe7a93890;
    %load/vec4 v0000017fe7af38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %load/vec4 v0000017fe7a96d70_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0000017fe7a96d70_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0000017fe7a95e70_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000017fe7a95f10_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000017fe7a95fb0_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000017fe7a950b0_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000017fe7a95150_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000017fe7a951f0_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0000017fe7a95290_0;
    %store/vec4 v0000017fe7a95650_0, 0, 16;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017fe7a433b0;
T_2 ;
    %wait E_0000017fe7a93310;
    %load/vec4 v0000017fe7af2940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017fe7a965f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017fe7a96b90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000017fe7a96e10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000017fe7af38e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017fe7a96550_0;
    %assign/vec4 v0000017fe7a96e10_0, 0;
    %load/vec4 v0000017fe7a95c90_0;
    %assign/vec4 v0000017fe7a965f0_0, 0;
    %load/vec4 v0000017fe7a96cd0_0;
    %assign/vec4 v0000017fe7a96b90_0, 0;
    %load/vec4 v0000017fe7a95dd0_0;
    %assign/vec4 v0000017fe7af38e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017fe7a7acd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fe7af2bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fe7af3f20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0000017fe7a7acd0;
T_4 ;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017fe7af2bc0_0;
    %inv;
    %store/vec4 v0000017fe7af2bc0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000017fe7a7acd0;
T_5 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fe7af3f20_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fe7af3f20_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000017fe7a7acd0;
T_6 ;
    %vpi_call 2 59 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000017fe7af3020_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000017fe7af3ac0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017fe7af3340_0, 0, 3;
    %delay 5000, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HW2_alu_tb.v";
    "HW2_alu.v";
